[pytest]
spark_home = /home/edwin/downloads/spark/spark-3.0.0-bin-hadoop3.2
java_home = /usr/java/jre1.8.0_261
spark_options =
    spark.app.name: my-pytest-spark-tests
    spark.executor.instances: 1
    master: local[2]
