[pytest]
spark_home = /home/edwin/downloads/spark/spark-2.4.7-bin-hadoop2.7
java_home = /usr/java/jre1.8.0_261
spark_options =
    spark.executor.id: driver
    spark.app.name: PySparkShell
    spark.executor.instances: 1
    master: local[*]
    spark.driver.host: 192.168.1.100
    spark.sql.catalogImplementation: in-memory

